apply plugin: 'com.android.application'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.smarttalk"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //firebase
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //material
    //implementation 'com.google.android.material:material:1.2.0-alpha05'
    //or
    implementation 'com.android.support:design:29.0.0'


    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:design:29.0.0'
    //Library for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

//searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //automatically handle clicks on the Home/Up button
    implementation 'com.nineoldandroids:library:2.4.0'
//adding glid library

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    implementation "com.splitwise:tokenautocomplete:3.0.1@aar"
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.github.iammert:MaterialIntroView:1.6.0'



}
//firebase
apply plugin: 'com.google.gms.google-services'
