# SmartTalk

./: README.md
SmartTalk/: build.gradle
SmartTalk/app/: build.gradle  google-services.json
SmartTalk/app/src/androidTest/java/com/example/smarttalk/: ExampleInstrumentedTest.java
SmartTalk/app/src/main/: AndroidManifest.xml
SmartTalk/app/src/main/java/com/example/smarttalk/: AuthenticationActivity.java  GetStartedActivity.java  HomeActivity.java  LauncherActivity.java  MessageActivity.java  MyBroadcastReceiver.java  RegistrationActivity.java  Utils.java
SmartTalk/app/src/main/java/com/example/smarttalk/Adapter/: MessageAdapter.java  MyRecyclerAdapter.java  MyTabLayoutAdapter.java
SmartTalk/app/src/main/java/com/example/smarttalk/Fragment/: ChatsFragment.java  ContactsFragment.java
SmartTalk/app/src/main/java/com/example/smarttalk/ModelClass/: RModelClass.java  User.java
SmartTalk/app/src/main/java/com/example/smarttalk/Retrofit/: BaseApplication.java  Data.java  FCMAPI.java  MessageEntity.java  MyFirebaseMessagingService.java
SmartTalk/app/src/main/java/com/example/smarttalk/Schedule/: CreateSchedule.java  MessageSchedule.java  MessageScheduleAdapter.java  MyBroadcastReceiver.java
SmartTalk/app/src/main/java/com/example/smarttalk/activity/: AuthenticationActivity.java  GetStartedActivity.java  HomeActivity.java  LauncherActivity.java  MessageActivity.java  RegistrationActivity.java  SchedulingMessageActivity.java  SmsSchedulerActivity.java
SmartTalk/app/src/main/java/com/example/smarttalk/adapter/: ChatAdapter.java  ContactAdapter.java  CustomerAdapter.java  MessageAdapter.java  TabLayoutAdapter.java
SmartTalk/app/src/main/java/com/example/smarttalk/appupdate/: App.java  ForceUpdateChecker.java
SmartTalk/app/src/main/java/com/example/smarttalk/constants/: AppConstant.java  NetworkConstants.java
SmartTalk/app/src/main/java/com/example/smarttalk/customViews/: ContactCompletionView.java
SmartTalk/app/src/main/java/com/example/smarttalk/database/DatabaseHelper/: ContactDatabaseHelper.java  DatabaseHelper.java  MessageDatabaseHelper.java
SmartTalk/app/src/main/java/com/example/smarttalk/database/databasehelper/: DatabaseHelper.java
SmartTalk/app/src/main/java/com/example/smarttalk/database/model/: Chat.java  Contact.java  Message.java
SmartTalk/app/src/main/java/com/example/smarttalk/databasehelper/: DatabaseHelper.java
SmartTalk/app/src/main/java/com/example/smarttalk/fragment/: ChatsFragment.java  ContactsFragment.java  ProfileFragment.java
SmartTalk/app/src/main/java/com/example/smarttalk/group/activity/: GroupDetailsActivity.java  GroupMessageActivity.java  SelectNewParticipants.java
SmartTalk/app/src/main/java/com/example/smarttalk/group/adapter/: GroupListAdapter.java  GroupMessageActivityAdapter.java  ParticipantsAdapter.java  selectNewParticipantAdapter.java  selectedUserListAdapter.java
SmartTalk/app/src/main/java/com/example/smarttalk/group/fragment/: GroupFragment.java
SmartTalk/app/src/main/java/com/example/smarttalk/group/pojo/: GroupMessages.java  GroupModel.java
SmartTalk/app/src/main/java/com/example/smarttalk/group/retrofit/: FCMAPI.java  GroupData.java  GroupEntity.java
SmartTalk/app/src/main/java/com/example/smarttalk/modelclass/: Chat.java  Message.java  RModelClass.java  ScheduleMessage.java  User.java
SmartTalk/app/src/main/java/com/example/smarttalk/retrofit/: BaseApplication.java  Data.java  FCMAPI.java  MessageEntity.java  MyFirebaseMessagingService.java
SmartTalk/app/src/main/java/com/example/smarttalk/schedule/activity/: CreateSchedule.java  MessageSchedule.java  SwipeToDeleteCallback.java
SmartTalk/app/src/main/java/com/example/smarttalk/schedule/adapter/: MessageScheduleAdapter.java  TokenUserAdapter.java
SmartTalk/app/src/main/java/com/example/smarttalk/schedule/services/: MyBroadcastReceiver.java
SmartTalk/app/src/main/res/drawable/: cardview_background.xml  ic_access_time_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_done_black_24dp.xml  ic_image_black_24dp.xml  shape.xml
SmartTalk/app/src/main/res/layout/: activity_card_view.xml  activity_create_schedule_activity.xml  activity_get_started.xml  activity_group_details.xml  activity_group_message.xml  activity_message.xml  activity_message_scheduler.xml  activity_registration.xml  activity_scheduling_message_activity.xml  activity_select_new_participants.xml  activity_sms_scheduler.xml  chat_card_view.xml  chat_item_left.xml  chat_item_right.xml  contact_card_view.xml  contact_token_view.xml  conversation_message_item_sender_date_view.xml  datatime_card_view.xml  fragment_chats.xml  fragment_contacts.xml  fragment_group.xml  fragment_profile.xml  group_detail.xml  home_activity.xml  item_selected_user.xml  item_user_cardview.xml  launcher_activity.xml  layout_toolbar.xml  message_on_leftside.xml  message_on_rightside.xml  message_schedule_card_view.xml  scheduler_card_view.xml
SmartTalk/app/src/main/res/layout-h600dp/: layout_toolbar.xml
SmartTalk/app/src/main/res/layout-land/: activity_get_started.xml  tab_layout.xml
SmartTalk/app/src/main/res/layout-sw320dp/: fragment_contacts.xml
SmartTalk/app/src/main/res/layout-sw600dp/: fragment_profile.xml  launcher_activity.xml  tab_layout.xml
SmartTalk/app/src/main/res/layout-sw720dp/: activity_message.xml  activity_registration.xml  contact_card_view.xml  fragment_profile.xml
SmartTalk/app/src/main/res/layout-w600dp/: activity_message.xml  contact_card_view.xml  fragment_chats.xml  home_activity.xml  message_on_leftside.xml
SmartTalk/app/src/main/res/menu/: menu_item.xml
SmartTalk/app/src/main/res/mipmap-anydpi-v26/: cancel_schedule_round.xml  ic_launcher.xml
SmartTalk/app/src/main/res/values/: cancel_schedule_background.xml  colors.xml  create_schedule_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
SmartTalk/app/src/test/java/com/example/smarttalk/: ExampleUnitTest.java
SmartTalk/gradle/wrapper/: gradle-wrapper.properties
