<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:visibility="gone">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="2"
        android:text="User Name User NameUser NameUser Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_Image" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/cancel_tik"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:visibility="visible"
      app:layout_constraintTop_toTopOf="@id/profile_Image"
      app:layout_constraintEnd_toEndOf="parent"
      android:src="@drawable/item_white_uncheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>